{
  "name": "tg-hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "yarn tsc",
    "start": "node dist/main.js",
    "postbuild": "copyfiles -u 1 src/locales/*.ftl dist",
    "prebuild": "rm -rf dist",
    "start:dev": "tsc-watch --onSuccess \"node ./dist/main.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "volta": {
    "node": "18.18.0",
    "yarn": "1.22.21"
  },
  "devDependencies": {
    "@types/node": "18.18.0",
    "copyfiles": "^2.4.1",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@grammyjs/conversations": "^1.2.0",
    "@grammyjs/i18n": "^1.0.1",
    "@grammyjs/menu": "^1.2.1",
    "@umi-top/umi-core-js": "^1.0.1",
    "bip39": "^3.1.0",
    "bullmq": "^5.7.1",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "got": "^13.0.0",
    "grammy": "^1.19.2",
    "pg": "^8.11.5",
    "pg-promise": "^11.6.0",
    "zod": "^3.22.4"
  }
}
